<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:25:07 CEST 2009 -->
<TITLE>
Uses of Class drcl.inet.Node
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class drcl.inet.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.inet.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet"><B>drcl.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.socket"><B>drcl.inet.socket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.inet.tool"><B>drcl.inet.tool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#infonet.javasim.bgp4.util"><B>infonet.javasim.bgp4.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#infonet.javasim.util"><B>infonet.javasim.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tid.inet"><B>tid.inet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A> that return <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../drcl/inet/Node.html#create(long)">create</A></B>(long&nbsp;nodeAddr_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/package-summary.html">drcl.inet</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#_connectFromNeighbors(drcl.inet.Node, java.util.HashSet)">_connectFromNeighbors</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n,
                      java.util.HashSet&nbsp;hsNode_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#_setupFlat(long, drcl.inet.Node, boolean, boolean)">_setupFlat</A></B>(long&nbsp;baseAddr_,
           <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;router_,
           boolean&nbsp;reassignNodeID_,
           boolean&nbsp;setupInterface_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#_setupHostRTEntry(drcl.inet.Node)">_setupHostRTEntry</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;host_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#_setupInterfaceInfo(drcl.inet.Node)">_setupInterfaceInfo</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;router_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#_validNextHop(drcl.inet.Node, long)">_validNextHop</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n,
              long&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Link.</B><B><A HREF="../../../drcl/inet/Link.html#attach(drcl.inet.Node, drcl.inet.Node)">attach</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n1_,
       <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, drcl.inet.Node)">createTrafficSource</A></B>(<A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficModel_,
                    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a traffic generator component that can be attached to core 
 service layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp">Component</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, java.lang.String, drcl.inet.Node, drcl.inet.Node, long, int)">createTrafficSource</A></B>(<A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficModel_,
                    java.lang.String&nbsp;id_,
                    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
                    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_,
                    long&nbsp;tos_,
                    int&nbsp;protocol_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a traffic generator component that generates Inet packets 
         and installs it on the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../drcl/net/traffic/TrafficSourceComponent.html" title="class in drcl.net.traffic">TrafficSourceComponent</A></CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#createTrafficSource(drcl.net.traffic.TrafficModel, drcl.net.traffic.TrafficModel, java.lang.String, drcl.inet.Node, drcl.inet.Node, long, int)">createTrafficSource</A></B>(<A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficSourceModel_,
                    <A HREF="../../../drcl/net/traffic/TrafficModel.html" title="class in drcl.net.traffic">TrafficModel</A>&nbsp;trafficShaperModel_,
                    java.lang.String&nbsp;id_,
                    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
                    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_,
                    long&nbsp;tos_,
                    int&nbsp;protocol_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ``shaped'' traffic source component that generates Inet 
 packets
 and installs it on the source node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeBuilder.</B><B><A HREF="../../../drcl/inet/NodeBuilder.html#extract(drcl.inet.Node)">extract</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the structure of an existing Node to the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setAddressByID(drcl.inet.Node)">setAddressByID</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a network address to the argument node by extracting from its 
         component ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupBRoute(drcl.inet.Node, drcl.inet.Node)">setupBRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;sourceNode,
            <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a bidiretional route between two directly connected
        nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupRoute(drcl.inet.Node, drcl.inet.Node)">setupRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;sourceNode,
           <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a route between two directly connected nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupRoutes(drcl.inet.Node[], int[][], drcl.inet.tool.LinkCost)">setupRoutes</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]&nbsp;nodes_,
            int[][]&nbsp;adjMatrix_,
            <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes (min-cost) in the network in one shot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupRoutes(drcl.inet.Node, drcl.inet.Node)">setupRoutes</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
            <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupRoutes(drcl.inet.Node, drcl.inet.Node, java.lang.String)">setupRoutes</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
            <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_,
            java.lang.String&nbsp;bidirect_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupVIF(drcl.inet.Node, int, int, drcl.inet.Node, int, int)">setupVIF</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n1_,
         int&nbsp;vifindex1_,
         int&nbsp;mtu1_,
         <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n2_,
         int&nbsp;vifindex2_,
         int&nbsp;mtu2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up virtual interfaces between two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupVIF(drcl.inet.Node, int, drcl.inet.Node, int)">setupVIF</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n1_,
         int&nbsp;vifindex1_,
         <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n2_,
         int&nbsp;vifindex2_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#setupVIF(drcl.inet.Node, int, drcl.inet.Node, int, int)">setupVIF</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n1_,
         int&nbsp;vifindex1_,
         <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;n2_,
         int&nbsp;vifindex2_,
         int&nbsp;mtu_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#traceRoute(drcl.inet.Node, drcl.inet.Node)">traceRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;from_,
           <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;to_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of trace route in the format of
 "(hop): (hop_address), if=(outgoing_interface)", a line for each hop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#traceRoute(drcl.inet.Node, drcl.inet.Node, long)">traceRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;from_,
           <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;to_,
           long&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of trace route in the format of
 "(hop): (hop_address), if=(outgoing_interface)", a line for each hop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#traceRouteInObj(drcl.inet.Node, drcl.inet.Node)">traceRouteInObj</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;from_,
                <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;to_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of trace route in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../drcl/inet/InetUtil.html#traceRouteInObj(drcl.inet.Node, drcl.inet.Node, long)">traceRouteInObj</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;from_,
                <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;to_,
                long&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of trace route in an array.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> declared as <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></CODE></FONT></TD>
<TD><CODE><B>JSimSocketImpl.</B><B><A HREF="../../../drcl/inet/socket/JSimSocketImpl.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> that return <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></CODE></FONT></TD>
<TD><CODE><B>Launcher.</B><B><A HREF="../../../drcl/inet/socket/Launcher.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node component in which the current thread is working for
 the <A HREF="../../../drcl/inet/socket/JSimSocketImpl.html" title="class in drcl.inet.socket"><CODE>JSimSocketImpl</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Launcher.</B><B><A HREF="../../../drcl/inet/socket/Launcher.html#start(java.lang.String, java.lang.String[], drcl.inet.Node)">start</A></B>(java.lang.String&nbsp;appClassName_,
      java.lang.String[]&nbsp;args_,
      <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/inet/socket/package-summary.html">drcl.inet.socket</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/inet/socket/JSimSocketImpl.html#JSimSocketImpl(drcl.inet.socket.Launcher, java.net.InetAddress, drcl.comp.Port, drcl.comp.Port, drcl.inet.Node)">JSimSocketImpl</A></B>(<A HREF="../../../drcl/inet/socket/Launcher.html" title="class in drcl.inet.socket">Launcher</A>&nbsp;l_,
               java.net.InetAddress&nbsp;default_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;dataPort_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;controlPort_,
               <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.inet.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../drcl/inet/tool/package-summary.html">drcl.inet.tool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../drcl/inet/tool/package-summary.html">drcl.inet.tool</A> declared as <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>routing_msp2.</B><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#realNodes">realNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/inet/tool/package-summary.html">drcl.inet.tool</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>routing_msp2.</B><B><A HREF="../../../drcl/inet/tool/routing_msp2.html#setup(drcl.inet.Node[], int[][], drcl.inet.tool.LinkCost, boolean, boolean)">setup</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>[]&nbsp;realNodes_,
      int[][]&nbsp;adjMatrix_,
      <A HREF="../../../drcl/inet/tool/LinkCost.html" title="class in drcl.inet.tool">LinkCost</A>&nbsp;linkcost_,
      boolean&nbsp;retainResult_,
      boolean&nbsp;installRoutes_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up unicast routes for the network_.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>routing_msp.</B><B><A HREF="../../../drcl/inet/tool/routing_msp.html#setup(drcl.inet.Node, drcl.inet.Node)">setup</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
      <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>routing_msp.</B><B><A HREF="../../../drcl/inet/tool/routing_msp.html#setup(drcl.inet.Node, drcl.inet.Node, java.lang.String)">setup</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;src_,
      <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;dest_,
      java.lang.String&nbsp;bidirect_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="infonet.javasim.bgp4.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../infonet/javasim/bgp4/util/package-summary.html">infonet.javasim.bgp4.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../infonet/javasim/bgp4/util/package-summary.html">infonet.javasim.bgp4.util</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AS_descriptor.</B><B><A HREF="../../../infonet/javasim/bgp4/util/AS_descriptor.html#get_as_nh(drcl.inet.Node)">get_as_nh</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the NHI prefix address of the AS in which a host lies and
 returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="infonet.javasim.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../infonet/javasim/util/package-summary.html">infonet.javasim.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../infonet/javasim/util/package-summary.html">infonet.javasim.util</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetUtil.</B><B><A HREF="../../../infonet/javasim/util/NetUtil.html#setupBRoute(drcl.inet.Node, drcl.inet.Node)">setupBRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;sourceNode,
            <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a bidiretional route between two directly connected
        nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetUtil.</B><B><A HREF="../../../infonet/javasim/util/NetUtil.html#setupRoute(drcl.inet.Node, drcl.inet.Node)">setupRoute</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;sourceNode,
           <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup a route between two directly connected nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tid.inet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A> in <A HREF="../../../tid/inet/package-summary.html">tid.inet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tid/inet/package-summary.html">tid.inet</A> with parameters of type <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../tid/inet/InetUtil.html#addAddress(drcl.inet.Node, long)">addAddress</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node,
           long&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add address to a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InetUtil.</B><B><A HREF="../../../tid/inet/InetUtil.html#reConnect(drcl.inet.Node)">reConnect</A></B>(<A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/inet/Node.html" title="class in drcl.inet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
