<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:24:24 CEST 2009 -->
<TITLE>
ACARuntime
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ACARuntime";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACARuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/comp/ACARuntime.MultipleTasks.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/ACARuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACARuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.comp</FONT>
<BR>
Class ACARuntime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">drcl.comp.ForkManager</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.comp.ACARuntime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../drcl/comp/ARuntime.html" title="class in drcl.comp">ARuntime</A>, <A HREF="../../drcl/sim/event/SESimulator.html" title="class in drcl.sim.event">SESimulator</A>, <A HREF="../../drcl/sim/event/SESimulatorOld.html" title="class in drcl.sim.event">SESimulatorOld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ACARuntime</B><DT>extends <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></DL>
</PRE>

<P>
Defines the interface of an ACA runtime.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#drcl.comp.ACARuntime">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.MultipleTasks.html" title="class in drcl.comp">ACARuntime.MultipleTasks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#DEFAULT_RUNTIME">DEFAULT_RUNTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#logenabled">logenabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#resetting">resetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the runtime is in resetting or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#runHookList">runHookList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#RUNTIME_COUNTER">RUNTIME_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#State_INACTIVE">State_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of no thread running or waiting to be started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#State_RUNNING">State_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of have threads running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#State_SUSPENDED">State_SUSPENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State of system suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Runnable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#stopExe">stopExe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#stopHookList">stopHookList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#suspendHookList">suspendHookList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.io.FileWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#tf">tf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#timeScale">timeScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#timeScaleReciprocal">timeScaleReciprocal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/util/TraceManager.html" title="class in drcl.util">TraceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#tr">tr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#vStateListener">vStateListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.comp.<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/ForkManager.html#parent">parent</A>, <A HREF="../../drcl/comp/ForkManager.html#runtime">runtime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#ACARuntime()">ACARuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#ACARuntime(java.lang.String)">ACARuntime</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#___EXECUTION_CONTROL___()">___EXECUTION_CONTROL___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#___PROPERTIES___()">___PROPERTIES___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#___TASK_MANAGEMENT___()">___TASK_MANAGEMENT___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#___TRACE___()">___TRACE___</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#_getTime()">_getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronized version of getTime(), for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#_openlog()">_openlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#_stop(boolean)">_stop</A></B>(boolean&nbsp;block_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#a_info()">a_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../drcl/comp/ACARuntime.html#diag()"><CODE>diag()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#a_info(boolean)">a_info</A></B>(boolean&nbsp;listWaitingTasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous version of <A HREF="../../drcl/comp/ACARuntime.html#diag(boolean)"><CODE>diag(boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addDebugLevel(java.lang.String)">addDebugLevel</A></B>(java.lang.String&nbsp;trace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunHook(java.lang.Runnable)">addRunHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "run" hook to the simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunnable(double, drcl.comp.Port, java.lang.Runnable)">addRunnable</A></B>(double&nbsp;later_,
            <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_,
            java.lang.Runnable&nbsp;task_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunnable(double, java.lang.Runnable)">addRunnable</A></B>(double&nbsp;later_,
            java.lang.Runnable&nbsp;task_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunnableAt(double, drcl.comp.Port, java.lang.Runnable)">addRunnableAt</A></B>(double&nbsp;time_,
              <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_,
              java.lang.Runnable&nbsp;task_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable)">addRunnableAt</A></B>(double&nbsp;time_,
              java.lang.Runnable&nbsp;task_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addRunnableAt(double, java.lang.Runnable, java.lang.ThreadGroup)">addRunnableAt</A></B>(double&nbsp;time_,
              java.lang.Runnable&nbsp;task_,
              java.lang.ThreadGroup&nbsp;threadGroup_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the task in the specified thread group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addStateListener(java.beans.PropertyChangeListener)">addStateListener</A></B>(java.beans.PropertyChangeListener&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addStopHook(java.lang.Runnable)">addStopHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "stop" hook to the simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#addSuspendHook(java.lang.Runnable)">addSuspendHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the "suspend" hook to the simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#childManager(drcl.comp.ForkManager, double)">childManager</A></B>(<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;child_,
             double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up an event for childManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#containsDebugLevel(java.lang.String)">containsDebugLevel</A></B>(java.lang.String&nbsp;trace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#debug_info()">debug_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#diag()">diag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns more detailed information of this runtime, for diagnosis 
 purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#diag(boolean)">diag</A></B>(boolean&nbsp;listWaitingTasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns more detailed information of this runtime, for diagnosis 
 purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#finalized()">finalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getAllDebugLevels()">getAllDebugLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getAllStateListeners()">getAllStateListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getEventQueue()">getEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getEventRate()">getEventRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event processing rate of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getNumberOfArrivalEvents()">getNumberOfArrivalEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of arrival events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system current time in second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getTimeScale()">getTimeScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#getWallTimeElapsed()">getWallTimeElapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual time (in ms) for which this runtime has 
 participated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#info()">info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns general information of this runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isDebugEnabledAt(java.lang.String)">isDebugEnabledAt</A></B>(java.lang.String&nbsp;which_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is stopped (inactive or suspended)
 or running but all working threads are waiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is either inactive or suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the runtime is suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#newTask(drcl.comp.Task, drcl.comp.WorkerThread)">newTask</A></B>(<A HREF="../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
        <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;current_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the task in a runtime thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#newTasks(java.util.Vector)">newTasks</A></B>(java.util.Vector&nbsp;vtasks_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#notifyStateListeners(java.beans.PropertyChangeEvent)">notifyStateListeners</A></B>(java.beans.PropertyChangeEvent&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#off(drcl.comp.ACATimer)">off</A></B>(<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a fork event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#process(drcl.comp.WorkerThread, double)">process</A></B>(<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;current_,
        double&nbsp;now_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a parent fork manager to notify its child manager
  of processing expired fork events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#reboot()">reboot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#receive(drcl.comp.Port, java.lang.Object, double)">receive</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
        java.lang.Object&nbsp;evt_,
        double&nbsp;duration_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a "receive" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">receiveAt</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
          java.lang.Object&nbsp;evt_,
          double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a "receive" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeAllRunHooks()">removeAllRunHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all "run" hooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeAllStopHooks()">removeAllStopHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all "stop" hooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeAllSuspendHooks()">removeAllSuspendHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all "suspend" hooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeDebugLevel(java.lang.String)">removeDebugLevel</A></B>(java.lang.String&nbsp;trace_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeRunHook(java.lang.Runnable)">removeRunHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the "run" hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeStateListener(java.beans.PropertyChangeListener)">removeStateListener</A></B>(java.beans.PropertyChangeListener&nbsp;l_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeStopHook(java.lang.Runnable)">removeStopHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the "stop" hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#removeSuspendHook(java.lang.Runnable)">removeSuspendHook</A></B>(java.lang.Runnable&nbsp;hook_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the "suspend" hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#resumeFor(double)">resumeFor</A></B>(double&nbsp;later_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the system and lets it run for the time duration specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#resumeTo(double)">resumeTo</A></B>(double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the system and lets it run for the time duration specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#runRunHooks()">runRunHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the "run" hooks in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#runStopHooks()">runStopHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the "stop" hooks in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#runSuspendHooks()">runSuspendHooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the "suspend" hooks in sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#send(drcl.comp.Port, java.lang.Object, double)">send</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
     java.lang.Object&nbsp;evt_,
     double&nbsp;duration_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a "send" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A></B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
       java.lang.Object&nbsp;evt_,
       double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a "send" event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setDebugEnabledAt(java.lang.String, boolean)">setDebugEnabledAt</A></B>(java.lang.String&nbsp;level_,
                  boolean&nbsp;enabled_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setDebugLevels(java.lang.String[])">setDebugLevels</A></B>(java.lang.String[]&nbsp;traces_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setMaxWorkforce(int)">setMaxWorkforce</A></B>(int&nbsp;maxwf_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setParent(drcl.comp.ForkManager)">setParent</A></B>(<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;parent_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A></B>(<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A>&nbsp;runtime_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setState(java.lang.String)">setState</A></B>(java.lang.String&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#setTimeScale(double)">setTimeScale</A></B>(double&nbsp;e_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time scale is the ratio of wall time over system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#stop(double)">stop</A></B>(double&nbsp;later_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the system at the time specified later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#stopAt(double)">stopAt</A></B>(double&nbsp;time_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the system at the time specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#t_info()">t_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#t_info(java.lang.String)">t_info</A></B>(java.lang.String&nbsp;prefix_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#takeover(drcl.comp.Component)">takeover</A></B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes over as the fork manager of the component system under <code>c_</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#takeover(java.lang.Object[])">takeover</A></B>(java.lang.Object[]&nbsp;oo_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/comp/ACARuntime.html#tr_info()">tr_info</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.comp.ForkManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.comp.<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/comp/ForkManager.html#a_list()">a_list</A>, <A HREF="../../drcl/comp/ForkManager.html#getRuntime()">getRuntime</A>, <A HREF="../../drcl/comp/ForkManager.html#info(boolean)">info</A>, <A HREF="../../drcl/comp/ForkManager.html#list()">list</A>, <A HREF="../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component, boolean)">takeover</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../drcl/DrclObj.html#duplicate(java.lang.Object)">duplicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_RUNTIME"><!-- --></A><H3>
DEFAULT_RUNTIME</H3>
<PRE>
public static final <A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A> <B>DEFAULT_RUNTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="State_INACTIVE"><!-- --></A><H3>
State_INACTIVE</H3>
<PRE>
public static final java.lang.String <B>State_INACTIVE</B></PRE>
<DL>
<DD>State of no thread running or waiting to be started.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.ACARuntime.State_INACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="State_RUNNING"><!-- --></A><H3>
State_RUNNING</H3>
<PRE>
public static final java.lang.String <B>State_RUNNING</B></PRE>
<DL>
<DD>State of have threads running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.ACARuntime.State_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="State_SUSPENDED"><!-- --></A><H3>
State_SUSPENDED</H3>
<PRE>
public static final java.lang.String <B>State_SUSPENDED</B></PRE>
<DL>
<DD>State of system suspended.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#drcl.comp.ACARuntime.State_SUSPENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeScale"><!-- --></A><H3>
timeScale</H3>
<PRE>
protected double <B>timeScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeScaleReciprocal"><!-- --></A><H3>
timeScaleReciprocal</H3>
<PRE>
protected double <B>timeScaleReciprocal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopHookList"><!-- --></A><H3>
stopHookList</H3>
<PRE>
java.util.LinkedList <B>stopHookList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspendHookList"><!-- --></A><H3>
suspendHookList</H3>
<PRE>
java.util.LinkedList <B>suspendHookList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runHookList"><!-- --></A><H3>
runHookList</H3>
<PRE>
java.util.LinkedList <B>runHookList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetting"><!-- --></A><H3>
resetting</H3>
<PRE>
public transient boolean <B>resetting</B></PRE>
<DL>
<DD>Whether the runtime is in resetting or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNTIME_COUNTER"><!-- --></A><H3>
RUNTIME_COUNTER</H3>
<PRE>
static int <B>RUNTIME_COUNTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logenabled"><!-- --></A><H3>
logenabled</H3>
<PRE>
public boolean <B>logenabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tf"><!-- --></A><H3>
tf</H3>
<PRE>
protected static java.io.FileWriter <B>tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vStateListener"><!-- --></A><H3>
vStateListener</H3>
<PRE>
protected transient java.util.Vector <B>vStateListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopExe"><!-- --></A><H3>
stopExe</H3>
<PRE>
java.lang.Runnable <B>stopExe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tr"><!-- --></A><H3>
tr</H3>
<PRE>
protected <A HREF="../../drcl/util/TraceManager.html" title="class in drcl.util">TraceManager</A> <B>tr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACARuntime()"><!-- --></A><H3>
ACARuntime</H3>
<PRE>
public <B>ACARuntime</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ACARuntime(java.lang.String)"><!-- --></A><H3>
ACARuntime</H3>
<PRE>
public <B>ACARuntime</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeover(java.lang.Object[])"><!-- --></A><H3>
takeover</H3>
<PRE>
public void <B>takeover</B>(java.lang.Object[]&nbsp;oo_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeover(drcl.comp.Component)"><!-- --></A><H3>
takeover</H3>
<PRE>
public void <B>takeover</B>(<A HREF="../../drcl/comp/Component.html" title="class in drcl.comp">Component</A>&nbsp;c_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component)">ForkManager</A></CODE></B></DD>
<DD>Takes over as the fork manager of the component system under <code>c_</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#takeover(drcl.comp.Component)">takeover</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___TASK_MANAGEMENT___()"><!-- --></A><H3>
___TASK_MANAGEMENT___</H3>
<PRE>
private void <B>___TASK_MANAGEMENT___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTask(drcl.comp.Task, drcl.comp.WorkerThread)"><!-- --></A><H3>
newTask</H3>
<PRE>
protected abstract void <B>newTask</B>(<A HREF="../../drcl/comp/Task.html" title="class in drcl.comp">Task</A>&nbsp;task_,
                                <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;current_)</PRE>
<DL>
<DD>Starts the task in a runtime thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTasks(java.util.Vector)"><!-- --></A><H3>
newTasks</H3>
<PRE>
void <B>newTasks</B>(java.util.Vector&nbsp;vtasks_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_openlog()"><!-- --></A><H3>
_openlog</H3>
<PRE>
protected void <B>_openlog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___PROPERTIES___()"><!-- --></A><H3>
___PROPERTIES___</H3>
<PRE>
private void <B>___PROPERTIES___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeScale(double)"><!-- --></A><H3>
setTimeScale</H3>
<PRE>
public void <B>setTimeScale</B>(double&nbsp;e_)</PRE>
<DL>
<DD>Time scale is the ratio of wall time over system time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeScale()"><!-- --></A><H3>
getTimeScale</H3>
<PRE>
public double <B>getTimeScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWorkforce(int)"><!-- --></A><H3>
setMaxWorkforce</H3>
<PRE>
public void <B>setMaxWorkforce</B>(int&nbsp;maxwf_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info()"><!-- --></A><H3>
info</H3>
<PRE>
public abstract java.lang.String <B>info</B>()</PRE>
<DL>
<DD>Returns general information of this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag()"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>()</PRE>
<DL>
<DD>Returns more detailed information of this runtime, for diagnosis 
 purpose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag(boolean)"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>(boolean&nbsp;listWaitingTasks_)</PRE>
<DL>
<DD>Returns more detailed information of this runtime, for diagnosis 
 purpose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a_info()"><!-- --></A><H3>
a_info</H3>
<PRE>
public java.lang.String <B>a_info</B>()</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../drcl/comp/ACARuntime.html#diag()"><CODE>diag()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="a_info(boolean)"><!-- --></A><H3>
a_info</H3>
<PRE>
public abstract java.lang.String <B>a_info</B>(boolean&nbsp;listWaitingTasks_)</PRE>
<DL>
<DD>Asynchronous version of <A HREF="../../drcl/comp/ACARuntime.html#diag(boolean)"><CODE>diag(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#a_info(boolean)">a_info</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnable(double, java.lang.Runnable)"><!-- --></A><H3>
addRunnable</H3>
<PRE>
public final void <B>addRunnable</B>(double&nbsp;later_,
                              java.lang.Runnable&nbsp;task_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnableAt(double, java.lang.Runnable)"><!-- --></A><H3>
addRunnableAt</H3>
<PRE>
public final void <B>addRunnableAt</B>(double&nbsp;time_,
                                java.lang.Runnable&nbsp;task_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnable(double, drcl.comp.Port, java.lang.Runnable)"><!-- --></A><H3>
addRunnable</H3>
<PRE>
public final void <B>addRunnable</B>(double&nbsp;later_,
                              <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_,
                              java.lang.Runnable&nbsp;task_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnableAt(double, drcl.comp.Port, java.lang.Runnable)"><!-- --></A><H3>
addRunnableAt</H3>
<PRE>
public final void <B>addRunnableAt</B>(double&nbsp;time_,
                                <A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_,
                                java.lang.Runnable&nbsp;task_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunnableAt(double, java.lang.Runnable, java.lang.ThreadGroup)"><!-- --></A><H3>
addRunnableAt</H3>
<PRE>
public final void <B>addRunnableAt</B>(double&nbsp;time_,
                                java.lang.Runnable&nbsp;task_,
                                java.lang.ThreadGroup&nbsp;threadGroup_)</PRE>
<DL>
<DD>Starts the task in the specified thread group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStopHook(java.lang.Runnable)"><!-- --></A><H3>
addStopHook</H3>
<PRE>
public final void <B>addStopHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Adds the "stop" hook to the simulator. 
 The hook is called when the runtime runs out of events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStopHook(java.lang.Runnable)"><!-- --></A><H3>
removeStopHook</H3>
<PRE>
public final void <B>removeStopHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Removes the "stop" hook.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllStopHooks()"><!-- --></A><H3>
removeAllStopHooks</H3>
<PRE>
public final void <B>removeAllStopHooks</B>()</PRE>
<DL>
<DD>Removes all "stop" hooks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSuspendHook(java.lang.Runnable)"><!-- --></A><H3>
addSuspendHook</H3>
<PRE>
public final void <B>addSuspendHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Adds the "suspend" hook to the simulator. 
 The hook is called when the runtime is suspended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSuspendHook(java.lang.Runnable)"><!-- --></A><H3>
removeSuspendHook</H3>
<PRE>
public final void <B>removeSuspendHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Removes the "suspend" hook.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSuspendHooks()"><!-- --></A><H3>
removeAllSuspendHooks</H3>
<PRE>
public final void <B>removeAllSuspendHooks</B>()</PRE>
<DL>
<DD>Removes all "suspend" hooks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRunHook(java.lang.Runnable)"><!-- --></A><H3>
addRunHook</H3>
<PRE>
public final void <B>addRunHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Adds the "run" hook to the simulator. 
 The hook is called when the runtime starts to run or is resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRunHook(java.lang.Runnable)"><!-- --></A><H3>
removeRunHook</H3>
<PRE>
public final void <B>removeRunHook</B>(java.lang.Runnable&nbsp;hook_)</PRE>
<DL>
<DD>Removes the "run" hook.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRunHooks()"><!-- --></A><H3>
removeAllRunHooks</H3>
<PRE>
public final void <B>removeAllRunHooks</B>()</PRE>
<DL>
<DD>Removes all "run" hooks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runStopHooks()"><!-- --></A><H3>
runStopHooks</H3>
<PRE>
protected final void <B>runStopHooks</B>()</PRE>
<DL>
<DD>Executes the "stop" hooks in sequence. 
  Subclasses must execute this when running out of events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSuspendHooks()"><!-- --></A><H3>
runSuspendHooks</H3>
<PRE>
protected final void <B>runSuspendHooks</B>()</PRE>
<DL>
<DD>Executes the "suspend" hooks in sequence. 
  Subclasses must execute this when running out of events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runRunHooks()"><!-- --></A><H3>
runRunHooks</H3>
<PRE>
protected final void <B>runRunHooks</B>()</PRE>
<DL>
<DD>Executes the "run" hooks in sequence. 
  Subclasses must execute this when running out of events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfArrivalEvents()"><!-- --></A><H3>
getNumberOfArrivalEvents</H3>
<PRE>
public abstract long <B>getNumberOfArrivalEvents</B>()</PRE>
<DL>
<DD>Returns the number of arrival events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRate()"><!-- --></A><H3>
getEventRate</H3>
<PRE>
public abstract double <B>getEventRate</B>()</PRE>
<DL>
<DD>Returns the event processing rate of this runtime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___EXECUTION_CONTROL___()"><!-- --></A><H3>
___EXECUTION_CONTROL___</H3>
<PRE>
private void <B>___EXECUTION_CONTROL___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
protected <A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A> <B>getThread</B>()</PRE>
<DL>
<DD>Returns the current thread context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD>Returns the system current time in second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_getTime()"><!-- --></A><H3>
_getTime</H3>
<PRE>
protected abstract double <B>_getTime</B>()</PRE>
<DL>
<DD>Asynchronized version of getTime(), for diagnosis.
  Subclasses should override this method to provide its own
  time mapping function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Stops the system.
 The state must be SUSPENDED when the method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_stop(boolean)"><!-- --></A><H3>
_stop</H3>
<PRE>
protected abstract void <B>_stop</B>(boolean&nbsp;block_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public abstract void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the system.
 The state must advance to RUNNING when this method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(double)"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>(double&nbsp;later_)</PRE>
<DL>
<DD>Stops the system at the time specified later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAt(double)"><!-- --></A><H3>
stopAt</H3>
<PRE>
public final void <B>stopAt</B>(double&nbsp;time_)</PRE>
<DL>
<DD>Stops the system at the time specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeFor(double)"><!-- --></A><H3>
resumeFor</H3>
<PRE>
public final void <B>resumeFor</B>(double&nbsp;later_)</PRE>
<DL>
<DD>Resumes the system and lets it run for the time duration specified.
 The state must advance to RUNNING when this method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeTo(double)"><!-- --></A><H3>
resumeTo</H3>
<PRE>
public final void <B>resumeTo</B>(double&nbsp;time_)</PRE>
<DL>
<DD>Resumes the system and lets it run for the time duration specified.
 The state must advance to RUNNING when this method returns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWallTimeElapsed()"><!-- --></A><H3>
getWallTimeElapsed</H3>
<PRE>
public abstract long <B>getWallTimeElapsed</B>()</PRE>
<DL>
<DD>Returns the actual time (in ms) for which this runtime has 
 participated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info()"><!-- --></A><H3>
t_info</H3>
<PRE>
public java.lang.String <B>t_info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="t_info(java.lang.String)"><!-- --></A><H3>
t_info</H3>
<PRE>
protected abstract java.lang.String <B>t_info</B>(java.lang.String&nbsp;prefix_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reboot()"><!-- --></A><H3>
reboot</H3>
<PRE>
public void <B>reboot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStateListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addStateListener</H3>
<PRE>
public void <B>addStateListener</B>(java.beans.PropertyChangeListener&nbsp;l_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStateListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removeStateListener</H3>
<PRE>
public void <B>removeStateListener</B>(java.beans.PropertyChangeListener&nbsp;l_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStateListeners()"><!-- --></A><H3>
getAllStateListeners</H3>
<PRE>
public java.beans.PropertyChangeListener[] <B>getAllStateListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyStateListeners(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
notifyStateListeners</H3>
<PRE>
public void <B>notifyStateListeners</B>(java.beans.PropertyChangeEvent&nbsp;e_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.String <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(java.lang.String&nbsp;new_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns true if the runtime is running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD>Returns true if the runtime is either inactive or suspended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD>Returns true if the runtime is suspended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>Returns true if the runtime is stopped (inactive or suspended)
 or running but all working threads are waiting.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="___TRACE___()"><!-- --></A><H3>
___TRACE___</H3>
<PRE>
private void <B>___TRACE___</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tr_info()"><!-- --></A><H3>
tr_info</H3>
<PRE>
public java.lang.String <B>tr_info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabled(boolean)"><!-- --></A><H3>
setDebugEnabled</H3>
<PRE>
public void <B>setDebugEnabled</B>(boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#setDebugEnabled(boolean)">setDebugEnabled</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#isDebugEnabled()">isDebugEnabled</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabledAt(java.lang.String)"><!-- --></A><H3>
isDebugEnabledAt</H3>
<PRE>
public boolean <B>isDebugEnabledAt</B>(java.lang.String&nbsp;which_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDebugLevels()"><!-- --></A><H3>
getAllDebugLevels</H3>
<PRE>
public java.lang.String[] <B>getAllDebugLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLevels(java.lang.String[])"><!-- --></A><H3>
setDebugLevels</H3>
<PRE>
public void <B>setDebugLevels</B>(java.lang.String[]&nbsp;traces_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDebugLevel(java.lang.String)"><!-- --></A><H3>
addDebugLevel</H3>
<PRE>
public void <B>addDebugLevel</B>(java.lang.String&nbsp;trace_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDebugLevel(java.lang.String)"><!-- --></A><H3>
removeDebugLevel</H3>
<PRE>
public void <B>removeDebugLevel</B>(java.lang.String&nbsp;trace_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsDebugLevel(java.lang.String)"><!-- --></A><H3>
containsDebugLevel</H3>
<PRE>
public boolean <B>containsDebugLevel</B>(java.lang.String&nbsp;trace_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabledAt(java.lang.String, boolean)"><!-- --></A><H3>
setDebugEnabledAt</H3>
<PRE>
public void <B>setDebugEnabledAt</B>(java.lang.String&nbsp;level_,
                              boolean&nbsp;enabled_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug_info()"><!-- --></A><H3>
debug_info</H3>
<PRE>
public java.lang.String <B>debug_info</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalized()"><!-- --></A><H3>
finalized</H3>
<PRE>
protected void <B>finalized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(drcl.comp.Port, java.lang.Object, double)"><!-- --></A><H3>
receive</H3>
<PRE>
protected <A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A> <B>receive</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                           java.lang.Object&nbsp;evt_,
                           double&nbsp;duration_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#receive(drcl.comp.Port, java.lang.Object, double)">ForkManager</A></CODE></B></DD>
<DD>Sets up a "receive" event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#receive(drcl.comp.Port, java.lang.Object, double)">receive</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to cancel the event.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAt(drcl.comp.Port, java.lang.Object, double)"><!-- --></A><H3>
receiveAt</H3>
<PRE>
protected <A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A> <B>receiveAt</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                             java.lang.Object&nbsp;evt_,
                             double&nbsp;time_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">ForkManager</A></CODE></B></DD>
<DD>Sets up a "receive" event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#receiveAt(drcl.comp.Port, java.lang.Object, double)">receiveAt</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to cancel the event.</DL>
</DD>
</DL>
<HR>

<A NAME="send(drcl.comp.Port, java.lang.Object, double)"><!-- --></A><H3>
send</H3>
<PRE>
protected <A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A> <B>send</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                        java.lang.Object&nbsp;evt_,
                        double&nbsp;duration_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#send(drcl.comp.Port, java.lang.Object, double)">ForkManager</A></CODE></B></DD>
<DD>Sets up a "send" event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#send(drcl.comp.Port, java.lang.Object, double)">send</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to cancel the event.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAt(drcl.comp.Port, java.lang.Object, double)"><!-- --></A><H3>
sendAt</H3>
<PRE>
protected <A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A> <B>sendAt</B>(<A HREF="../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;p_,
                          java.lang.Object&nbsp;evt_,
                          double&nbsp;time_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#sendAt(drcl.comp.Port, java.lang.Object, double)">ForkManager</A></CODE></B></DD>
<DD>Sets up a "send" event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#sendAt(drcl.comp.Port, java.lang.Object, double)">sendAt</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to cancel the event.</DL>
</DD>
</DL>
<HR>

<A NAME="childManager(drcl.comp.ForkManager, double)"><!-- --></A><H3>
childManager</H3>
<PRE>
protected void <B>childManager</B>(<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;child_,
                            double&nbsp;time_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#childManager(drcl.comp.ForkManager, double)">ForkManager</A></CODE></B></DD>
<DD>Sets up an event for childManager.  A child manager calls this method of its parent
 to sets itself up in parent's event queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#childManager(drcl.comp.ForkManager, double)">childManager</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(drcl.comp.WorkerThread, double)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(<A HREF="../../drcl/comp/WorkerThread.html" title="class in drcl.comp">WorkerThread</A>&nbsp;current_,
                       double&nbsp;now_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#process(drcl.comp.WorkerThread, double)">ForkManager</A></CODE></B></DD>
<DD>For a parent fork manager to notify its child manager
  of processing expired fork events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#process(drcl.comp.WorkerThread, double)">process</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(drcl.comp.ForkManager)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A>&nbsp;parent_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#setParent(drcl.comp.ForkManager)">setParent</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(drcl.comp.ACARuntime)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
public void <B>setRuntime</B>(<A HREF="../../drcl/comp/ACARuntime.html" title="class in drcl.comp">ACARuntime</A>&nbsp;runtime_)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#setRuntime(drcl.comp.ACARuntime)">setRuntime</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off(drcl.comp.ACATimer)"><!-- --></A><H3>
off</H3>
<PRE>
protected abstract void <B>off</B>(<A HREF="../../drcl/comp/ACATimer.html" title="class in drcl.comp">ACATimer</A>&nbsp;handle_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/comp/ForkManager.html#off(drcl.comp.ACATimer)">ForkManager</A></CODE></B></DD>
<DD>Cancels a fork event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../drcl/comp/ForkManager.html#off(drcl.comp.ACATimer)">off</A></CODE> in class <CODE><A HREF="../../drcl/comp/ForkManager.html" title="class in drcl.comp">ForkManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventQueue()"><!-- --></A><H3>
getEventQueue</H3>
<PRE>
public abstract java.lang.Object <B>getEventQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACARuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../drcl/comp/ACARuntime.MultipleTasks.html" title="class in drcl.comp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/comp/ACARuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACARuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
