[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Capitulos/04EstudioBGP.tex
masterDocument=
name=ProyectoFinCarrera
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Apendices/A2Configuraciones.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Capitulos/01Introduccion.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Capitulos/02Simulador.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Capitulos/03Simulaciones.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Capitulos/04EstudioBGP.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Capitulos/05Conclusion.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/agradecimientos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/bibliografia.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/cover.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/resumen.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Cascaras/resumenEn.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS.sty]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS_acron.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS_bib.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS_cover.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS_pream.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:TeXiS/TeXiS_toc.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:Tesis.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:acronimos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:config.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:constantes.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[document-settings,item:myBib.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=0
Mode=BibTeX
ReadWrite=true

[item:Apendices/A1UsoSimulador.tex]
archive=true
column=194265088
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Apendices/A2Configuraciones.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=379
mode=LaTeX
open=false
order=3

[item:Capitulos/01Introduccion.tex]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=1

[item:Capitulos/02Simulador.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=143
mode=LaTeX
open=true
order=3

[item:Capitulos/03Simulaciones.tex]
archive=true
column=43
encoding=ISO-8859-1
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=2

[item:Capitulos/04EstudioBGP.tex]
archive=true
column=22
encoding=ISO-8859-1
highlight=LaTeX
line=357
mode=LaTeX
open=true
order=1

[item:Capitulos/05Conclusion.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:Cascaras/agradecimientos.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[item:Cascaras/bibliografia.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=14

[item:Cascaras/cover.tex]
archive=true
column=24
encoding=ISO-8859-1
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=8

[item:Cascaras/dedicatoria.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=10

[item:Cascaras/resumen.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:Cascaras/resumenEn.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=4

[item:TeXiS/TeXiS.sty]
archive=true
column=39
encoding=ISO-8859-1
highlight=LaTeX
line=474
mode=LaTeX
open=false
order=15

[item:TeXiS/TeXiS_acron.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=-1

[item:TeXiS/TeXiS_bib.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=13

[item:TeXiS/TeXiS_cover.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=9

[item:TeXiS/TeXiS_pream.tex]
archive=true
column=12
encoding=ISO-8859-1
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=1

[item:TeXiS/TeXiS_toc.tex]
archive=true
column=2
encoding=ISO-8859-1
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=7

[item:Tesis.tex]
archive=true
column=10
encoding=ISO-8859-1
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=4

[item:acronimos.tex]
archive=true
column=25
encoding=ISO-8859-1
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[item:config.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=3

[item:constantes.tex]
archive=true
column=37
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:myBib.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=0

[item:proyectofincarrera.kilepr]
archive=true
column=172440376
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Apendices/A2Configuraciones.tex]
CursorColumn=0
CursorLine=379

[view-settings,view=0,item:Capitulos/01Introduccion.tex]
CursorColumn=2
CursorLine=84

[view-settings,view=0,item:Capitulos/02Simulador.tex]
CursorColumn=0
CursorLine=143

[view-settings,view=0,item:Capitulos/03Simulaciones.tex]
CursorColumn=43
CursorLine=116

[view-settings,view=0,item:Capitulos/04EstudioBGP.tex]
CursorColumn=22
CursorLine=357

[view-settings,view=0,item:Capitulos/05Conclusion.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:Cascaras/agradecimientos.tex]
CursorColumn=29
CursorLine=52

[view-settings,view=0,item:Cascaras/bibliografia.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Cascaras/cover.tex]
CursorColumn=24
CursorLine=53

[view-settings,view=0,item:Cascaras/dedicatoria.tex]
CursorColumn=1
CursorLine=54

[view-settings,view=0,item:Cascaras/resumen.tex]
CursorColumn=58
CursorLine=41

[view-settings,view=0,item:Cascaras/resumenEn.tex]
CursorColumn=25
CursorLine=40

[view-settings,view=0,item:TeXiS/TeXiS.sty]
CursorColumn=39
CursorLine=474

[view-settings,view=0,item:TeXiS/TeXiS_acron.tex]
CursorColumn=0
CursorLine=77

[view-settings,view=0,item:TeXiS/TeXiS_bib.tex]
CursorColumn=0
CursorLine=143

[view-settings,view=0,item:TeXiS/TeXiS_cover.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:TeXiS/TeXiS_pream.tex]
CursorColumn=12
CursorLine=202

[view-settings,view=0,item:TeXiS/TeXiS_toc.tex]
CursorColumn=2
CursorLine=108

[view-settings,view=0,item:Tesis.tex]
CursorColumn=10
CursorLine=124

[view-settings,view=0,item:acronimos.tex]
CursorColumn=25
CursorLine=27

[view-settings,view=0,item:config.tex]
CursorColumn=0
CursorLine=57

[view-settings,view=0,item:constantes.tex]
CursorColumn=37
CursorLine=20

[view-settings,view=0,item:myBib.bib]
CursorColumn=0
CursorLine=0
