<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:25:03 CEST 2009 -->
<TITLE>
drcl.inet.application Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="drcl.inet.application Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/contract/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/application/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package drcl.inet.application
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">drcl.<A HREF="../../../drcl/DrclObj.html" title="class in drcl"><B>DrclObj</B></A> (implements drcl.<A HREF="../../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">drcl.comp.<A HREF="../../../drcl/comp/Component.html" title="class in drcl.comp"><B>Component</B></A><UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/BulkSink.html" title="class in drcl.inet.application"><B>BulkSink</B></A><LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/BulkSource.html" title="class in drcl.inet.application"><B>BulkSource</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>, drcl.comp.lib.bytestream.<A HREF="../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A>)
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/BulkSourceSink.html" title="class in drcl.inet.application"><B>BulkSourceSink</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>, drcl.comp.lib.bytestream.<A HREF="../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A>)
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/FileSource.html" title="class in drcl.inet.application"><B>FileSource</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>, drcl.comp.lib.bytestream.<A HREF="../../../drcl/comp/lib/bytestream/ByteStreamConstants.html" title="interface in drcl.comp.lib.bytestream">ByteStreamConstants</A>)
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/McastTestApp.html" title="class in drcl.inet.application"><B>McastTestApp</B></A><LI TYPE="circle">drcl.net.<A HREF="../../../drcl/net/Module.html" title="class in drcl.net"><B>Module</B></A><UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/SApplication.html" title="class in drcl.inet.application"><B>SApplication</B></A><UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/ftp.html" title="class in drcl.inet.application"><B>ftp</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/ftpd.html" title="class in drcl.inet.application"><B>ftpd</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
</UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/SUDPApplication.html" title="class in drcl.inet.application"><B>SUDPApplication</B></A><UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/fsp.html" title="class in drcl.inet.application"><B>fsp</B></A><LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/fspd.html" title="class in drcl.inet.application"><B>fspd</B></A> (implements drcl.comp.<A HREF="../../../drcl/comp/ActiveComponent.html" title="interface in drcl.comp">ActiveComponent</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/fsp.UserRequest.html" title="class in drcl.inet.application"><B>fsp.UserRequest</B></A><LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/fspd.ClientData.html" title="class in drcl.inet.application"><B>fspd.ClientData</B></A><LI TYPE="circle">drcl.inet.application.<A HREF="../../../drcl/inet/application/FSPMessage.html" title="class in drcl.inet.application"><B>FSPMessage</B></A> (implements drcl.<A HREF="../../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../drcl/inet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../drcl/inet/contract/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/inet/application/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
