<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:25:09 CEST 2009 -->
<TITLE>
Uses of Class drcl.comp.PortPack
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class drcl.comp.PortPack";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp//class-usePortPack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortPack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>drcl.comp.PortPack</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#drcl.comp"><B>drcl.comp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="drcl.comp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A> in <A HREF="../../../drcl/comp/package-summary.html">drcl.comp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../drcl/comp/package-summary.html">drcl.comp</A> declared as <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#inEvtListeners">inEvtListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#inports">inports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>PortPack.</B><B><A HREF="../../../drcl/comp/PortPack.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#outEvtListeners">outEvtListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#outports">outports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#shadowInports">shadowInports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#shadowOutports">shadowOutports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/comp/package-summary.html">drcl.comp</A> that return <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicateIn(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.Wire, drcl.comp.Wire)">_duplicateIn</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
             java.util.Hashtable&nbsp;portmap_,
             <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;w_,
             <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;wclone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicateOut(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.Wire, drcl.comp.Wire)">_duplicateOut</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
              java.util.Hashtable&nbsp;portmap_,
              <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;w_,
              <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;wclone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicatePP(drcl.comp.PortPack, java.util.Hashtable)">_duplicatePP</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
             java.util.Hashtable&nbsp;portmap_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getClients(drcl.comp.PortPack, drcl.comp.Port)">_getClients</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getShadows(drcl.comp.PortPack, drcl.comp.Port)">_getShadows</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeClients(drcl.comp.PortPack, drcl.comp.Port)">_removeClients</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeInAll(drcl.comp.PortPack)">_removeInAll</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeOutAll(drcl.comp.PortPack)">_removeOutAll</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removePort(drcl.comp.PortPack, drcl.comp.Port)">_removePort</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeShadows(drcl.comp.PortPack, drcl.comp.Port)">_removeShadows</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_split(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.PortPack[])">_split</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
       java.util.Hashtable&nbsp;ht_,
       <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>[]&nbsp;reply_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../drcl/comp/package-summary.html">drcl.comp</A> with parameters of type <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_anyPortExcept(drcl.comp.PortPack, drcl.comp.Port)">_anyPortExcept</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_attachToEnd(drcl.comp.PortPack, drcl.comp.PortPack)">_attachToEnd</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;that_,
             <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;mine_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_convertIn(drcl.comp.PortPack)">_convertIn</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_convertOut(drcl.comp.PortPack)">_convertOut</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicateIn(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.Wire, drcl.comp.Wire)">_duplicateIn</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
             java.util.Hashtable&nbsp;portmap_,
             <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;w_,
             <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;wclone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicateOut(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.Wire, drcl.comp.Wire)">_duplicateOut</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
              java.util.Hashtable&nbsp;portmap_,
              <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;w_,
              <A HREF="../../../drcl/comp/Wire.html" title="class in drcl.comp">Wire</A>&nbsp;wclone_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../../drcl/comp/Component.html#_duplicatePP(drcl.comp.PortPack, java.util.Hashtable)">_duplicatePP</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
             java.util.Hashtable&nbsp;portmap_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getClients(drcl.comp.PortPack, drcl.comp.Port)">_getClients</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getPorts(drcl.comp.PortPack, java.util.Vector)">_getPorts</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
          java.util.Vector&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getPortsExcept(drcl.comp.PortPack, drcl.comp.Port, java.util.Vector)">_getPortsExcept</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
                <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;excluded_,
                java.util.Vector&nbsp;v_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_getShadows(drcl.comp.PortPack, drcl.comp.Port)">_getShadows</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_isIn(drcl.comp.Port, drcl.comp.PortPack)">_isIn</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_,
      <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeClients(drcl.comp.PortPack, drcl.comp.Port)">_removeClients</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeInAll(drcl.comp.PortPack)">_removeInAll</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeOutAll(drcl.comp.PortPack)">_removeOutAll</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removePort(drcl.comp.PortPack, drcl.comp.Port)">_removePort</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
            <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_removeShadows(drcl.comp.PortPack, drcl.comp.Port)">_removeShadows</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
               <A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;target_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_split(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.PortPack[])">_split</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
       java.util.Hashtable&nbsp;ht_,
       <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>[]&nbsp;reply_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></CODE></FONT></TD>
<TD><CODE><B>Wire.</B><B><A HREF="../../../drcl/comp/Wire.html#_split(drcl.comp.PortPack, java.util.Hashtable, drcl.comp.PortPack[])">_split</A></B>(<A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;pp_,
       java.util.Hashtable&nbsp;ht_,
       <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>[]&nbsp;reply_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../drcl/comp/package-summary.html">drcl.comp</A> with parameters of type <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../drcl/comp/PortPack.html#PortPack(drcl.comp.Port, drcl.comp.PortPack)">PortPack</A></B>(<A HREF="../../../drcl/comp/Port.html" title="class in drcl.comp">Port</A>&nbsp;port_,
         <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp">PortPack</A>&nbsp;next_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../drcl/comp/PortPack.html" title="class in drcl.comp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?drcl/comp//class-usePortPack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortPack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
