<JSimConfig >
<!--
PARAMETERS
time: Duration of simulation
rtlog: enable/disable(default) this log
dbglog: enable/disable(default) this log
tracelog: enable/disable(default) this log
fsmlog: enable/disable(default) this log

EVENTS
Types:
- UP_COMPONENT: Not implement
- DOWN_COMPONENT: If Component is a link, disconnect it. If it's a Node, disconnect all links form the Node. it must have only 1 component
- UP_LINK: Not implement
- DOWN_LINK: Disconnect all links between two nodes. It must have 2 components

To determinate what are the components. Run a script without events (emulation1.tcl) and then execute ls -a in the console. Links usualy take the format ".linkX" where X is a number. Nodes usually take take the format "nXXXXXXX" where XXXXXXX is ID of node.
If you know the id of the components, run emulation1.tcl isn't necesary.
emulation2.tcl is the script that execute all events of this archive

Events must be sorted
-->
<simulation time="10000" rtlog="enable" dbglog="enable" tracelog="disable" fsmlog="enable">
	<event type="DOWN_COMPONENT" time="1000" message="Example of DOWN_COMPONENT (link) 10.0.1.1 - 10.0.1.2">
		<component id=".link0"/>
	</event>
	<event type="UP_COMPONENT" time="2000" message="Example of UP_COMPONENT (link) 10.0.1.1 - 10.0.1.2">
		<component id=".link0"/>
	</event>

	<event type="DOWN_COMPONENT" time="4000" message="Example of DOWN_COMPONENT (node)">
		<component id="10.0.2.1"/>
	</event>
	<event type="DOWN_LINK" time="5500" message="Example of DOWN_LINK">
		<component id="10.0.3.1"/>
		<component id="10.0.3.3"/>
	</event>

	<event type="UP_LINK" time="9500" message="Cheking UP_LINK">
		<component id="10.0.3.1"/>
		<component id="10.0.3.3"/>
	</event>
</simulation>

<!-- 
Values of tie_braking:
tbid_tiebreaking = take tbid to take decision in a tie break (less) (Opcion eliminada)
random= random
defalut = take bgp_id to take decision (less)
default_local_pref:
100 by defaut
Values for med:
always_compare_med 
default (determinist_med)
-->
<!--

Values for bgp label 
as = num o as
prefix = netowork to annunce
med= value of med

Values for neigbour label

IP= ip of neighbour
remote-as= as of neighbour
LOCAL_PREF= value of local preference of this route
rrc= router reflector client of this router
-->

<bgp tie_breaking="default" default_local_pref="90" med="default" routes_compare_level="level 2"/>
<!-- AS1 -->
<components>
	<router id="router1">
	  <interface name="lo" address="10.0.1.1" />
	  <bgp as="1" prefix="180.0.4.0/24" >
		 <neighbour IP="10.0.1.2" remote-as="1" />
		 <neighbour IP="10.0.1.3" remote-as="1" />
		 <neighbour IP="10.0.2.2" remote-as="2" LOCAL_PREF="50"/>

	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.1.2"/>
	  <bgp as="1" prefix="180.0.1.0/24">
		 <neighbour IP="10.0.1.1" remote-as="1" />
		 <neighbour IP="10.0.1.3" remote-as="1" />
		 <neighbour IP="10.0.2.1" remote-as="2" />
	  </bgp>
	</router>
	<router id="router2">
	  <interface name="lo" address="10.0.1.3"/>
	  <bgp as="1" LOCAL_PREF="85">
		 <neighbour IP="10.0.1.1" remote-as="1" />
		 <neighbour IP="10.0.1.2" remote-as="1" />
		 <neighbour IP="10.0.3.3" remote-as="3" />
	  </bgp>
	</router>
	<!-- FIN AS1 -->

	<!-- AS2 -->
	<router>
	  <interface name="lo" address="10.0.2.1"/>
	  <bgp as="2">
		 <neighbour IP="10.0.2.2" remote-as="2" rrc="yes"/>
		 <neighbour IP="10.0.2.3" remote-as="2" rrc="yes"/>
		 <neighbour IP="10.0.2.4" remote-as="2" rrc="yes"/>
		 <neighbour IP="10.0.1.2" remote-as="1" />
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.2.2"/>
	  <bgp as="2" >
		 <neighbour IP="10.0.2.1" remote-as="2" />
		 <neighbour IP="10.0.1.1" remote-as="1" />
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.2.3"/>
	  <bgp as="2" prefix="180.2.0.0/16">
		 <neighbour IP="10.0.2.1" remote-as="2" />
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.2.4"/>
	  <bgp as="2" >
		 <neighbour IP="10.0.2.1" remote-as="2" />
		 <neighbour IP="10.0.3.2" remote-as="3" />
		 <neighbour IP="10.0.4.1" remote-as="4" />
	  </bgp>
	</router>
	<!-- FIN AS2 -->


	<!-- AS3 -->
	<router>
	  <interface name="lo" address="10.0.3.1"/>
	  <bgp as="3" >
		 <neighbour IP="10.0.3.2" remote-as="3" rrc="yes"/>
		 <neighbour IP="10.0.3.3" remote-as="3" rrc="yes"/>
		 <neighbour IP="10.0.3.4" remote-as="3" rrc="yes"/>
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.3.2"/>
	  <bgp as="3" >
		 <neighbour IP="10.0.3.1" remote-as="3" />
		 <neighbour IP="10.0.2.4" remote-as="2" />
		 <neighbour IP="10.0.4.1" remote-as="4" />
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.3.3"/>
	  <bgp as="3" >
		 <neighbour IP="10.0.3.1" remote-as="3" />
		 <neighbour IP="10.0.1.3" remote-as="1" />
	  </bgp>
	</router>
	<router>
	  <interface name="lo" address="10.0.3.4"/>
	  <bgp as="3" prefix="180.0.3.0/24">
		 <neighbour IP="10.0.3.1" remote-as="3" />
	  </bgp>
	</router>
<!-- FIN AS3 -->
<!-- AS4 -->
	<router>
		<interface name="lo" address="10.0.4.1"/>
		<bgp as="4" prefix="180.0.5.0/24">
			<neighbour IP="10.0.3.2" remote-as="3" />
			<neighbour IP="10.0.2.4" remote-as="2" />
		</bgp>
	</router>
</components>

</JSimConfig>
