A=Added
U=Updated
D=Deleted
1-->2
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/.classpath
U    forward/classes/infonet/javasim/bgp4/BGPSession.class
U    forward/trace/167772929/Trazas.trace
U    forward/trace/167772929/debug.dbg
U    forward/trace/167772929/Fsm.fsm
U    forward/trace/167772929/RouteTable.rt
U    forward/trace/167772161/Trazas.trace
U    forward/trace/167772161/debug.dbg
U    forward/trace/167772161/Fsm.fsm
U    forward/trace/167772161/RouteTable.rt
U    forward/trace/167772417/Trazas.trace
U    forward/trace/167772417/debug.dbg
U    forward/trace/167772417/Fsm.fsm
U    forward/trace/167772417/RouteTable.rt
U    forward/trace/167772673/Trazas.trace
U    forward/trace/167772673/debug.dbg
U    forward/trace/167772673/Fsm.fsm
2--->3
U    forward/src/infonet/javasim/bgp4/BGPSession.java
3--->4
U    forward/src/infonet/javasim/bgp4/BGPSession.java
4--->5
D    forward/classes
5--->6
U    forward/trace/167772929/Trazas.trace
U    forward/trace/167772929/debug.dbg
U    forward/trace/167772929/Fsm.fsm
U    forward/trace/167772929/RouteTable.rt
 U   forward/trace/167772929
U    forward/trace/167772161/Trazas.trace
U    forward/trace/167772161/debug.dbg
U    forward/trace/167772161/Fsm.fsm
U    forward/trace/167772161/RouteTable.rt
 U   forward/trace/167772161
 U   forward/trace/167773441
U    forward/trace/167772417/Trazas.trace
U    forward/trace/167772417/debug.dbg
U    forward/trace/167772417/Fsm.fsm
U    forward/trace/167772417/RouteTable.rt
 U   forward/trace/167772417
 U   forward/trace/167773185
U    forward/trace/167772673/Trazas.trace
U    forward/trace/167772673/debug.dbg
U    forward/trace/167772673/Fsm.fsm
 U   forward/trace/167772673
 U   forward/trace
 U   forward

6--->7
 U   forward/trace
7--->8
D    forward/trace
8--->9
 U   forward
9--->10
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/path/Attribute.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
10--->11
A    forward/src/infonet/javasim/bgp4/comm/IOBGPMessage.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/comm/BGPMessage.java
U    forward/src/infonet/javasim/bgp4/path/Attribute.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
11--->12
U    forward/src/infonet/javasim/bgp4/LocRIB.java
U    forward/src/infonet/javasim/bgp4/comm/IOBGPMessage.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/Segment.java
U    forward/src/infonet/javasim/bgp4/path/Attribute.java
U    forward/src/infonet/javasim/bgp4/path/MED.java
U    forward/src/infonet/javasim/bgp4/path/LocalPref.java
U    forward/src/infonet/javasim/bgp4/path/ExtendedCommunities.java
U    forward/src/infonet/javasim/bgp4/path/ClusterList.java
U    forward/src/infonet/javasim/bgp4/path/ASpath.java
U    forward/src/infonet/javasim/bgp4/path/Aggregator.java
U    forward/src/infonet/javasim/bgp4/path/TBID.java
U    forward/src/infonet/javasim/bgp4/path/AtomicAggregate.java
U    forward/src/infonet/javasim/bgp4/path/Community.java
U    forward/src/infonet/javasim/bgp4/path/NextHop.java
U    forward/src/infonet/javasim/bgp4/path/Origin.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
12--->13
U    forward/src/infonet/javasim/bgp4/Utils.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
13--->14
U    forward/bin/infonet/javasim/bgp4/BGPSession.class
14--->15
U    forward/config.tcl
15--->16
U    forward/config.tcl
U    forward/src/infonet/javasim/bgp4/Utils.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
A    forward/test4.tcl
A    forward/b+o.tcl
16--->17
U    forward/config.tcl
U    forward/src/infonet/javasim/bgp4/Utils.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
17--->18
U    forward/src/infonet/javasim/bgp4/comm/BGPMessage.java
A    forward/src/infonet/javasim/bgp4/XMLUtils.java
18--->19
A    forward/src/utils
A    forward/src/utils/BytesUtils.java
U    forward/src/infonet/javasim/util/IPaddress.java
19--->20
U    forward/src/utils/BytesUtils.java
U    forward/src/infonet/javasim/util/IPaddress.java
20--->21
U    forward/src/utils/BytesUtils.java
A    forward/src/pruebas/PruebaIPAddress.java
U    forward/src/infonet/javasim/util/IPaddress.java
21--->22
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/PeerConnection.java
U    forward/src/infonet/javasim/bgp4/comm/OpenMessage.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/Aggregator.java
U    forward/src/infonet/javasim/bgp4/path/NextHop.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
U    forward/src/infonet/javasim/bgp4/PeerEntry.java
U    forward/src/infonet/javasim/util/IPaddress.java
U    forward/src/infonet/javasim/util/Logger.java
U    forward/src/drcl/inet/data/RTKey.java
22--->23
U    forward/src/utils/BytesUtils.java
U    forward/src/pruebas/PruebaIPAddress.java
U    forward/src/infonet/javasim/bgp4/LocRIB.java
U    forward/src/infonet/javasim/bgp4/PeerConnection.java
U    forward/src/infonet/javasim/bgp4/comm/OpenMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/Debug.java
U    forward/src/infonet/javasim/util/IPaddress.java
U    forward/src/drcl/inet/data/RTKey.java
23--->24
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/LocRIB.java
U    forward/src/infonet/javasim/bgp4/PeerConnection.java
U    forward/src/infonet/javasim/bgp4/comm/OpenMessage.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/comm/BGPMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/Aggregator.java
U    forward/src/infonet/javasim/bgp4/path/NextHop.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
U    forward/src/infonet/javasim/bgp4/PeerEntry.java
U    forward/src/infonet/javasim/bgp4/Debug.java
U    forward/src/infonet/javasim/util/IPaddress.java
U    forward/src/infonet/javasim/util/Logger.java
U    forward/src/drcl/inet/Node.java
U    forward/src/drcl/inet/data/RTKey.java
U    forward/src/drcl/inet/InetUtil.java
U    forward/script/drcl/inet/wireless/mobility/PositionReportConvert.class24--->25
25--->26
D    forward/src/pruebas/PruebaIPAddress.java
D    forward/src/infonet/javasim/bgp4/XMLUtils.java
26--->27
U    forward/.classpath
A    forward/lib/jdom.jar
27--->28
A    forward/config0.xml
28--->29
U    forward/src/utils/BytesUtils.java
A    forward/src/pruebas/XMLMain.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/infonet/javasim/bgp4/ConfigBGP.java
29--->30
U    forward/config0.xml
A    forward/configXML.tcl
A    forward/prubaxml.tcl
A    forward/jars/jdom.jar
30--->31
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
31--->32
D    forward/redBGP.tcl
D    forward/ex_helloworld.tcl
D    forward/bgptest.tcl
D    forward/Cambios.txt
D    forward/ex_tcljava.tcl
D    forward/prubaxml.tcl
D    forward/test4.tcl
D    forward/CHANGES.txt
D    forward/b+o.tcl
D    forward/basura.tcl
D    forward/configDML
D    forward/redBGP._anterior.tcl
D    forward/exec.tcl
U    forward/.project
A    forward/config1.xml
U    forward/src/pruebas/XMLMain.java
U    forward/src/infonet/javasim/bgp4/Utils.java
U    forward/src/infonet/javasim/bgp4/timing/EventTimer.java
U    forward/src/infonet/javasim/bgp4/timing/MRAITimer.java
U    forward/src/infonet/javasim/bgp4/timing/MRAIPerPeerTimer.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/comm/BGPMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/ASpath.java
U    forward/src/infonet/javasim/bgp4/path/Aggregator.java
U    forward/src/infonet/javasim/bgp4/path/NextHop.java
U    forward/src/infonet/javasim/bgp4/path/OriginatorID.java
U    forward/src/infonet/javasim/bgp4/policy/Clause.java
U    forward/src/infonet/javasim/bgp4/policy/RouteMap.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/infonet/javasim/bgp4/Route.java
A    forward/configDemo.tcl
U    forward/.classpath
A    forward/.umlproject
A    forward/.euml2
U    forward/configXML.tcl
A    forward/configDemo.xml
32--->33
D    forward/config0.xml
D    forward/config.tcl
D    forward/configDemo.tcl
D    forward/configXML.tcl
D    forward/configDemo.xml
U    forward/config1.xml
D    forward/src/infonet/javasim/bgp4/Utils.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/PeerEntry.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/infonet/javasim/bgp4/ConfigBGP.java
A    forward/src/drcl/inet/TopologyTable.java
A    forward/src/drcl/inet/TopologyTableNode.java
U    forward/src/drcl/inet/InetUtil.java
U    forward/src/drcl/comp/Port.java
U    forward/src/drcl/comp/lib/bytestream/ByteStreamPeer.java
A    forward/little.xml
A    forward/Cambios del J-Sim con respecto a la version orignal
A    forward/configDemo2.tcl
33--->34
U    forward/config1.xml
U    forward/src/infonet/javasim/bgp4/Global.java
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/Cambios del J-Sim con respecto a la version orignal
U    forward/configDemo2.tcl
34--->35
D    forward/config1.xml
D    forward/Cambios del J-Sim con respecto a la version orignal
D    forward/configDemo2.tcl
 U   forward/src/pruebas
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
A    forward/src/drcl/inet/Event.java
U    forward/src/drcl/inet/TopologyTable.java
A    forward/src/drcl/inet/EventBuilder.java
U    forward/src/drcl/inet/InetUtil.java
A    forward/src/drcl/Enviroment.java
A    forward/emulation1.tcl
A    forward/cambiosJsim
A    forward/emulation2.tcl
A    forward/log.tid
A    forward/events.xml
A    forward/config.xml
 U   forward
35--->36
D    forward/emulation1.tcl
D    forward/emulation2.tcl
A    forward/run.tcl
A    forward/src/utils/Start.java
U    forward/src/pruebas/XMLMain.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/drcl/inet/Event.java
U    forward/src/drcl/inet/EventBuilder.java
A    forward/src/drcl/inet/NTTable.java
U    forward/log.tid
U    forward/config.xml
36--->37
A    forward/run con una subida.tcl
U    forward/run.tcl
D    forward/src/utils/Start.java
U    forward/src/infonet/javasim/bgp4/PeerConnection.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/drcl/inet/Event.java
U    forward/src/drcl/inet/TopologyTable.java
U    forward/src/drcl/inet/TopologyTableNode.java
U    forward/src/drcl/inet/InetUtil.java
A    forward/copia de config.xml
A    forward/config- simple.xml
U    forward/cambiosJsim
U    forward/log.tid
U    forward/config.xml
37--->38
D    forward/run con una subida.tcl
D    forward/COPYRIGHT.txt
D    forward/copia de config.xml
D    forward/config- simple.xml
D    forward/README-patch1.3-4.txt
D    forward/bin
D    forward/README.txt
D    forward/README_Infonet1.3.1.txt
A    forward/Infonet README 1.3.1.txt
U    forward/run.tcl
A    forward/J-SIM COPYRIGHT.txt
U    forward/src/pruebas/XMLMain.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
 U   forward/src
A    forward/J-SIM README-patch1.3-4.txt
U    forward/build.xml
U    forward/cambiosJsim
U    forward/.classpath
U    forward/log.tid
A    forward/J-SIM README.txt
 U   forward
38--->39
U    forward/run.tcl
A    forward/src/tid
A    forward/src/tid/inet
A    forward/src/tid/inet/TopologyTable.java
A    forward/src/tid/inet/NTTable.java
A    forward/src/tid/inet/TopologyTableNode.java
A    forward/src/tid/inet/InetUtil.java
A    forward/src/tid/utils
A    forward/src/tid/utils/BytesUtils.java
A    forward/src/tid/events
A    forward/src/tid/events/Event.java
A    forward/src/tid/events/EventBuilder.java
A    forward/src/tid/Enviroment.java
D    forward/src/utils/BytesUtils.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
D    forward/src/drcl/Enviroment.java
D    forward/src/drcl/inet/Event.java
D    forward/src/drcl/inet/TopologyTable.java
D    forward/src/drcl/inet/TopologyTableNode.java
D    forward/src/drcl/inet/EventBuilder.java
D    forward/src/drcl/inet/NTTable.java
U    forward/src/drcl/inet/InetUtil.java
U    forward/log.tid
39--->40
D    forward/cambiosJsim
A    forward/Changes_JSim
A    forward/Cambios_JSIM
A    forward/log-en.tid
U    forward/log.tid
40--->41
D    forward/events.xml
U    forward/run.tcl
U    forward/src/tid/inet/TopologyTable.java
U    forward/src/tid/events/EventBuilder.java
U    forward/src/infonet/javasim/bgp4/Global.java
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/LocRIB.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/infonet/javasim/bgp4/RIBElement.java
U    forward/log-en.tid
U    forward/log.tid
A    forward/config-1.xml
U    forward/config.xml
41--->42
U    forward/run.tcl
D    forward/src/ptolemy
U    forward/src/tid/inet/TopologyTable.java
U    forward/src/tid/utils/BytesUtils.java
U    forward/src/infonet/javasim/bgp4/timing/MRAITimer.java
U    forward/src/infonet/javasim/bgp4/timing/MRAIPerPeerTimer.java
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/LocRIB.java
U    forward/src/infonet/javasim/bgp4/comm/UpdateMessage.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/Attribute.java
U    forward/src/infonet/javasim/bgp4/path/ASpath.java
U    forward/src/infonet/javasim/bgp4/path/TBID.java
U    forward/src/infonet/javasim/bgp4/PeerEntry.java
U    forward/src/infonet/javasim/bgp4/AdjRIBIn.java
U    forward/src/infonet/javasim/bgp4/AdjRIBOut.java
U    forward/src/infonet/javasim/bgp4/RIBElement.java
U    forward/src/infonet/javasim/bgp4/util/Pair.java
U    forward/src/infonet/javasim/bgp4/Route.java
U    forward/src/infonet/javasim/util/IPaddress.java
D    forward/src/drcl/comp/tool/PlotPlain.java
D    forward/src/drcl/comp/tool/HistogramPlotter.java
D    forward/src/drcl/comp/tool/Plotter.java
D    forward/src/drcl/comp/tool/DrclPlotFrame.java
U    forward/build.xml
U    forward/log.tid
U    forward/config-1.xml
U    forward/config.xml
A    forward/config_basic_gp_islands.xml
42--->43
U    forward/src/tid/inet/InetUtil.java
U    forward/src/infonet/javasim/bgp4/RouteInfo.java
U    forward/src/infonet/javasim/bgp4/BGPSession.java
U    forward/src/infonet/javasim/bgp4/path/LocalPref.java
U    forward/src/infonet/javasim/bgp4/PeerEntry.java
U    forward/src/infonet/javasim/bgp4/XMLUtils.java
U    forward/src/infonet/javasim/bgp4/AdjRIBIn.java
U    forward/src/infonet/javasim/bgp4/RIBElement.java
U    forward/src/infonet/javasim/bgp4/Route.java
U    forward/src/tcl/lang/Var.java
U    forward/log.tid
U    forward/config-1.xml
U    forward/config.xml


