<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:24:10 CEST 2009 -->
<TITLE>
RadixMap
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadixMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadixMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/NumberObj.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/RadixMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadixMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
drcl.data</FONT>
<BR>
Class RadixMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/DrclObj.html" title="class in drcl">drcl.DrclObj</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../drcl/data/Map.html" title="class in drcl.data">drcl.data.Map</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>drcl.data.RadixMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../drcl/ObjectCloneable.html" title="interface in drcl">ObjectCloneable</A>, <A HREF="../../drcl/ObjectDuplicable.html" title="interface in drcl">ObjectDuplicable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadixMap</B><DT>extends <A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></DL>
</PRE>

<P>
A map keeps (<code>MapKey</code>, entry object) pairs in it.
 Given a <code>MapKey</code>, an entry/entries can be retrieved by 
 exact match, longest match, match, or wildcard match.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../drcl/data/MapKey.html" title="class in drcl.data"><CODE>MapKey</CODE></A>, 
<A HREF="../../serialized-form.html#drcl.data.RadixMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_drcl.data.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class drcl.data.<A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/data/Map.html#BEST_CLASS_FOR_LONGEST_MATCH">BEST_CLASS_FOR_LONGEST_MATCH</A>, <A HREF="../../drcl/data/Map.html#entry">entry</A>, <A HREF="../../drcl/data/Map.html#key">key</A>, <A HREF="../../drcl/data/Map.html#MATCH_ALL">MATCH_ALL</A>, <A HREF="../../drcl/data/Map.html#MATCH_EXACT">MATCH_EXACT</A>, <A HREF="../../drcl/data/Map.html#MATCH_LONGEST">MATCH_LONGEST</A>, <A HREF="../../drcl/data/Map.html#MATCH_WILDCARD">MATCH_WILDCARD</A>, <A HREF="../../drcl/data/Map.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#RadixMap()">RadixMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#addEntry(drcl.data.MapKey, java.lang.Object)">addEntry</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
         java.lang.Object&nbsp;entry_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the key-entry pair to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#diag()">diag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Printout for diagnosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#getExactMatch(drcl.data.MapKey)">getExactMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#getLongestMatch(drcl.data.BitSet)">getLongestMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longest match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#removeExactMatch(drcl.data.MapKey)">removeExactMatch</A></B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#removeLongestMatch(drcl.data.BitSet)">removeLongestMatch</A></B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the longest match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_delete_radix_mask(drcl.data.RadixMap.Radix_node, long, int)">rn_delete_radix_mask</A></B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt,
                     long&nbsp;mask_,
                     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_delete(drcl.data.RadixMap.Radix_mask)">rn_delete</A></B>(<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;mk_delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_inithead(int)">rn_inithead</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_insert(long, long, drcl.data.RadixMap.Radix_node, int)">rn_insert</A></B>(long&nbsp;v_arg,
          long&nbsp;mask_,
          <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;h_,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_new_radix_mask(drcl.data.RadixMap.Radix_node, long, int)">rn_new_radix_mask</A></B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt,
                  long&nbsp;mask_,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_newpair(long, int, drcl.data.RadixMap.Radix_node, drcl.data.RadixMap.Radix_node)">rn_newpair</A></B>(long&nbsp;v,
           int&nbsp;b,
           <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;t,
           <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_search(long, drcl.data.RadixMap.Radix_node)">rn_search</A></B>(long&nbsp;key_,
          <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;h_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_traceup_delete_mask(drcl.data.RadixMap.Radix_mask)">rn_traceup_delete_mask</A></B>(<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;delete_mk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../drcl/data/RadixMap.html#rn_traceup_new_mask(drcl.data.RadixMap.Radix_node, drcl.data.RadixMap.Radix_mask)">rn_traceup_new_mask</A></B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;leave,
                    <A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;new_mk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.data.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.data.<A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/data/Map.html#anyMatch(drcl.data.BitSet)">anyMatch</A>, <A HREF="../../drcl/data/Map.html#binaryRepresentation()">binaryRepresentation</A>, <A HREF="../../drcl/data/Map.html#binaryRepresentation(boolean)">binaryRepresentation</A>, <A HREF="../../drcl/data/Map.html#binaryRepresentation(int)">binaryRepresentation</A>, <A HREF="../../drcl/data/Map.html#createMapKey(drcl.data.BitSet)">createMapKey</A>, <A HREF="../../drcl/data/Map.html#duplicate(java.lang.Object)">duplicate</A>, <A HREF="../../drcl/data/Map.html#get(drcl.data.BitSet, java.lang.String)">get</A>, <A HREF="../../drcl/data/Map.html#get(drcl.data.MapKey, java.lang.String)">get</A>, <A HREF="../../drcl/data/Map.html#getAllEntries()">getAllEntries</A>, <A HREF="../../drcl/data/Map.html#getAllKeys()">getAllKeys</A>, <A HREF="../../drcl/data/Map.html#getBestImplementationForLongestMatch()">getBestImplementationForLongestMatch</A>, <A HREF="../../drcl/data/Map.html#getExactMatch(drcl.data.BitSet)">getExactMatch</A>, <A HREF="../../drcl/data/Map.html#getMatches(drcl.data.BitSet)">getMatches</A>, <A HREF="../../drcl/data/Map.html#getSize()">getSize</A>, <A HREF="../../drcl/data/Map.html#getWildcardMatches(drcl.data.MapKey)">getWildcardMatches</A>, <A HREF="../../drcl/data/Map.html#hexRepresentation()">hexRepresentation</A>, <A HREF="../../drcl/data/Map.html#hexRepresentation(boolean)">hexRepresentation</A>, <A HREF="../../drcl/data/Map.html#hexRepresentation(int)">hexRepresentation</A>, <A HREF="../../drcl/data/Map.html#info()">info</A>, <A HREF="../../drcl/data/Map.html#numberRepresentation()">numberRepresentation</A>, <A HREF="../../drcl/data/Map.html#remove(drcl.data.BitSet, java.lang.String)">remove</A>, <A HREF="../../drcl/data/Map.html#remove(drcl.data.MapKey, java.lang.String)">remove</A>, <A HREF="../../drcl/data/Map.html#removeEntry(java.lang.Object)">removeEntry</A>, <A HREF="../../drcl/data/Map.html#removeExactMatch(drcl.data.BitSet)">removeExactMatch</A>, <A HREF="../../drcl/data/Map.html#removeMatches(drcl.data.BitSet)">removeMatches</A>, <A HREF="../../drcl/data/Map.html#removeWildcardMatches(drcl.data.MapKey)">removeWildcardMatches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_drcl.DrclObj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class drcl.<A HREF="../../drcl/DrclObj.html" title="class in drcl">DrclObj</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../drcl/DrclObj.html#clone()">clone</A>, <A HREF="../../drcl/DrclObj.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
private <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadixMap()"><!-- --></A><H3>
RadixMap</H3>
<PRE>
public <B>RadixMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Removes all the entries.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestMatch(drcl.data.BitSet)"><!-- --></A><H3>
getLongestMatch</H3>
<PRE>
public java.lang.Object <B>getLongestMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/data/Map.html#getLongestMatch(drcl.data.BitSet)">Map</A></CODE></B></DD>
<DD>Returns the longest match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#getLongestMatch(drcl.data.BitSet)">getLongestMatch</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key matching the argument with largest number 
                of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="getExactMatch(drcl.data.MapKey)"><!-- --></A><H3>
getExactMatch</H3>
<PRE>
protected java.lang.Object <B>getExactMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/data/Map.html#getExactMatch(drcl.data.MapKey)">Map</A></CODE></B></DD>
<DD>Returns the exact match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#getExactMatch(drcl.data.MapKey)">getExactMatch</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLongestMatch(drcl.data.BitSet)"><!-- --></A><H3>
removeLongestMatch</H3>
<PRE>
protected java.lang.Object <B>removeLongestMatch</B>(<A HREF="../../drcl/data/BitSet.html" title="class in drcl.data">BitSet</A>&nbsp;key_)</PRE>
<DL>
<DD>Removes the longest match.
 Repeate the action done in getLongestMatch, but in the final step
 free the entry and delete the node from radix-tree
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#removeLongestMatch(drcl.data.BitSet)">removeLongestMatch</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key matching the argument with largest number of bits.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExactMatch(drcl.data.MapKey)"><!-- --></A><H3>
removeExactMatch</H3>
<PRE>
protected java.lang.Object <B>removeExactMatch</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/data/Map.html#removeExactMatch(drcl.data.MapKey)">Map</A></CODE></B></DD>
<DD>Removes the exact match.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#removeExactMatch(drcl.data.MapKey)">removeExactMatch</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key to match.
<DT><B>Returns:</B><DD>the entry with the key exactly matching the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(drcl.data.MapKey, java.lang.Object)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(<A HREF="../../drcl/data/MapKey.html" title="class in drcl.data">MapKey</A>&nbsp;key_,
                     java.lang.Object&nbsp;entry_)</PRE>
<DL>
<DD>Add the key-entry pair to the Map.  No check is done
 for duplicate keys.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#addEntry(drcl.data.MapKey, java.lang.Object)">addEntry</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key_</CODE> - the key.<DD><CODE>entry_</CODE> - the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="rn_search(long, drcl.data.RadixMap.Radix_node)"><!-- --></A><H3>
rn_search</H3>
<PRE>
private <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A> <B>rn_search</B>(long&nbsp;key_,
                                      <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;h_)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_insert(long, long, drcl.data.RadixMap.Radix_node, int)"><!-- --></A><H3>
rn_insert</H3>
<PRE>
private <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A> <B>rn_insert</B>(long&nbsp;v_arg,
                                      long&nbsp;mask_,
                                      <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;h_,
                                      int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_newpair(long, int, drcl.data.RadixMap.Radix_node, drcl.data.RadixMap.Radix_node)"><!-- --></A><H3>
rn_newpair</H3>
<PRE>
private void <B>rn_newpair</B>(long&nbsp;v,
                        int&nbsp;b,
                        <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;t,
                        <A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_inithead(int)"><!-- --></A><H3>
rn_inithead</H3>
<PRE>
private int <B>rn_inithead</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_new_radix_mask(drcl.data.RadixMap.Radix_node, long, int)"><!-- --></A><H3>
rn_new_radix_mask</H3>
<PRE>
private <A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A> <B>rn_new_radix_mask</B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt,
                                              long&nbsp;mask_,
                                              int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_delete_radix_mask(drcl.data.RadixMap.Radix_node, long, int)"><!-- --></A><H3>
rn_delete_radix_mask</H3>
<PRE>
private void <B>rn_delete_radix_mask</B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;tt,
                                  long&nbsp;mask_,
                                  int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_traceup_new_mask(drcl.data.RadixMap.Radix_node, drcl.data.RadixMap.Radix_mask)"><!-- --></A><H3>
rn_traceup_new_mask</H3>
<PRE>
private void <B>rn_traceup_new_mask</B>(<A HREF="../../drcl/data/RadixMap.Radix_node.html" title="class in drcl.data">RadixMap.Radix_node</A>&nbsp;leave,
                                 <A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;new_mk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_traceup_delete_mask(drcl.data.RadixMap.Radix_mask)"><!-- --></A><H3>
rn_traceup_delete_mask</H3>
<PRE>
private void <B>rn_traceup_delete_mask</B>(<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;delete_mk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rn_delete(drcl.data.RadixMap.Radix_mask)"><!-- --></A><H3>
rn_delete</H3>
<PRE>
private void <B>rn_delete</B>(<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data">RadixMap.Radix_mask</A>&nbsp;mk_delete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diag()"><!-- --></A><H3>
diag</H3>
<PRE>
public java.lang.String <B>diag</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../drcl/data/Map.html#diag()">Map</A></CODE></B></DD>
<DD>Printout for diagnosis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../drcl/data/Map.html#diag()">diag</A></CODE> in class <CODE><A HREF="../../drcl/data/Map.html" title="class in drcl.data">Map</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadixMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../drcl/data/NumberObj.html" title="class in drcl.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../drcl/data/RadixMap.Radix_mask.html" title="class in drcl.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?drcl/data/RadixMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadixMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
