[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=transparencias.tex
masterDocument=
name=Presentacion PFC
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:macros.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:transparencias.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=0
Mode=LaTeX
ReadWrite=true

[item:macros.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=21
encoding=ISO-8859-1
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:presentacionpfc.kilepr]
archive=true
column=178702432
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:transparencias.tex]
archive=true
column=4
encoding=ISO-8859-1
highlight=LaTeX
line=415
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:macros.tex]
CursorColumn=0
CursorLine=14

[view-settings,view=0,item:main.tex]
CursorColumn=21
CursorLine=3

[view-settings,view=0,item:transparencias.tex]
CursorColumn=4
CursorLine=415
