# Seguro que trabajarás mejor si pones esto en tu .SciteUser.properties:

#font.glyph=!monospace
#font.glyph=!Lucida Sans
#font.glyph=!DejaVu Sans Mono
font.glyph=!Bitstream Vera Sans Mono

font.base=font:$(font.glyph),size:11
font.small=font:$(font.glyph),size:9
font.monospace=$(font.base)

font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.vbs=$(font.base)
font.js=$(font.comment)

line.margin.visible=1
line.margin.width=4