<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Oct 23 10:25:03 CEST 2009 -->
<TITLE>
drcl.diffserv.scheduling
</TITLE>

<META NAME="date" CONTENT="2009-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../drcl/diffserv/scheduling/package-summary.html" target="classFrame">drcl.diffserv.scheduling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorQueue.html" title="class in drcl.diffserv.scheduling" target="classFrame">ColorQueue</A>
<BR>
<A HREF="pq.html" title="class in drcl.diffserv.scheduling" target="classFrame">pq</A>
<BR>
<A HREF="wrr.html" title="class in drcl.diffserv.scheduling" target="classFrame">wrr</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
